<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="SEUR_USER" value=""/>
        <env name="SEUR_PASSWORD" value=""/>
        <env name="SEUR_CCC" value=""/>
        <env name="SEUR_MODE" value=""/>
        <env name="SEUR_REF_EXAMPLE" value=""/>
        <env name="SEUR_ID_L_EXAMPLE" value=""/>
        <env name="SEUR_ID_S_EXAMPLE" value=""/>
    </php>
</phpunit>
